# IdleNetwork

./: IdleNetwork.jks  build.gradle  debug.keystore  import-summary.txt  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: richpush_btn_selector.xml  selector_bg_grey_pressed_one.xml  selector_btn_red_style_one.xml  selector_edit_one.xml  selector_layout_white_one.xml  selector_radio_group_line_white_one.xml  selector_shape_oval_style_one.xml  selector_text_black_pressed_one.xml  selector_text_white_checked_one.xml  selector_text_white_pressed_one.xml  shape_oval_grey_style_one.xml  shape_oval_white_style_one.xml
app/src/main/res/layout/: activity_account_forget.xml  activity_account_login.xml  activity_account_regist.xml  activity_chat_dynamic.xml  activity_chat_dynamic_info.xml  activity_chat_group.xml  activity_chat_home.xml  activity_chat_publish.xml  activity_common_area.xml  activity_common_edit.xml  activity_common_edit_image.xml  activity_common_web_view.xml  activity_envelope_grab.xml  activity_envelope_main.xml  activity_envelope_separate.xml  activity_home_main.xml  activity_mine_data.xml  activity_mine_friend.xml  activity_mine_grab_envelope.xml  activity_mine_main.xml  activity_mine_month_checked.xml  activity_mine_my_message.xml  activity_mine_pay.xml  activity_mine_personal_home.xml  activity_mine_settings.xml  activity_mine_withdraw.xml  dialog_common_message.xml  em_activity_video_call.xml  em_activity_voice_call.xml  fragment_common_area.xml  fragment_common_province.xml  fragment_home_chat_room.xml  fragment_home_chat_session.xml  fragment_mine_pay_times.xml  fragment_mine_pay_vip.xml  fragment_mine_withdraw_money.xml  fragment_mine_withdraw_record.xml  layout_recyclerview_one.xml  layout_recyclerview_title_one.xml  layout_recyclerview_title_one_no_refresh.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-zh/: values-zh.xml
easeui/: build.gradle
(+265 files in other folders)
