apply plugin: 'com.android.application'

android {

    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.ipoxiao.idlenetwork"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.4"
       // signingConfig signingConfigs.debug
        multiDexEnabled true

    }
   /* signingConfigs {
        debug {
            storeFile file('E:/android/IdleNetwork/debug.keystore')
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }

}




repositories {
    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.1.20'
    //    provided 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:design:23.1.1'
    //    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta2'
    compile files('libs/libammsdk.jar')
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile files('libs/jpush-android-2.0.6.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile project(':imagepickerModule')
    compile project(':easeui')
}
