<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure"
    android:orientation="vertical"
    tools:context="com.ipoxiao.idlenetwork.module.mine.ui.MonthCheckedActivity">

    <include layout="@layout/view_title_bar_style_one" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="1个月"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="3个月"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="6个月"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="12个月"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

</LinearLayout>
