<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure"
    android:orientation="vertical"
    tools:context="com.ipoxiao.idlenetwork.module.mine.ui.PersonalHomeActivity">

    <include layout="@layout/view_title_bar_style_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:background="@color/bg_title"
        android:gravity="center"
        android:orientation="vertical">

        <com.ipoxiao.idlenetwork.view.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_portrait" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/size_text_18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF4c4545"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申请加群"
            android:textColor="@drawable/selector_text_white_pressed_one" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/grey_divider" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送消息"
            android:textColor="@drawable/selector_text_white_pressed_one" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="群名称"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/size_text_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在地区"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/size_text_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="行业"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="IT工作者"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/size_text_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <RelativeLayout
        android:id="@+id/layout_member"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="群成员"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="点击查看"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/size_text_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <RelativeLayout
        android:id="@+id/layout_dynamic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_dongtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="群动态"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="点击查看"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/size_text_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_envelope"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_envelope"
        app:backgroundTint="#FFfa6060"
        app:elevation="5dp"
        app:pressedTranslationZ="5dp"
        app:rippleColor="#ffc74c4c" />-->

</LinearLayout>
