<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure"
    android:orientation="vertical"
    tools:context="com.ipoxiao.idlenetwork.module.common.ui.EditActivity">

    <include layout="@layout/view_title_bar_style_two" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_edit_one"
        android:inputType="text" />


    <ImageButton
        android:id="@+id/btn_upload"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@mipmap/btn_add_image"
        android:scaleType="center"
        />

    <include
        layout="@layout/layout_recyclerview_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1" />

    <!--<TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_grey_pressed_one"
        android:padding="16dp"
        android:text="上传图片"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_16sp" />-->

</LinearLayout>
