<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure"
    android:orientation="vertical"
    tools:context="com.ipoxiao.idlenetwork.module.mine.ui.fragment.WithdrawMoneyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="可提现金额"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFF0000"
            android:textSize="@dimen/size_text_16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <RelativeLayout
        android:id="@+id/layout_money"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_layout_white_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="输入金额"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_text_16sp" />

        <TextView
            android:id="@+id/tv_input_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/size_text_16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_btn_red_style_one"
        android:text="提现"
        android:textColor="@color/text_white"
        android:textSize="@dimen/size_text_18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="注：如果没有绑定微信号，先绑定微信号再申请提现，提现成功后，24小时内到账"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/size_text_14sp" />

</LinearLayout>
